REACT_APP_FIREBASE_API_KEY=AIzaSyC6I0eRFEgAbl6Sx16EVbYfheyWVgj5pGY
REACT_APP_FIREBASE_AUTH_DOMAIN=udemyreactjs-9ac5c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=udemyreactjs-9ac5c
REACT_APP_FIREBASE_STORAGE_BUCKET=udemyreactjs-9ac5c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=103822707913
REACT_APP_FIREBASE_APP_ID=1:103822707913:web:98e58f969e7ec52dfc1118
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BFSNZVW4NW